name: Testing

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  npmaudit:
    runs-on: ubuntu-latest
    name: npm audit
    steps:
    - name: Checkout the code
      uses: actions/checkout@v3
    - name: audit
      run: |
        function this() { doesnot; echo 'hi'; return 0 }
        this
        lkj
        echo 'bye'
        #docker run --rm -v$(pwd):/app -w /app node:16-alpine npm audit
        echo "finished npm audit"
